<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!--header-->
    <div class="pages">
        <h1><a href="#home" class="home">home</a></h1>
        <ul>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#help">help</a></li>
            <li><a href="#Projects" class="product">Projects</a></li>
        </ul>
    </div>
    <!--header-->
    <!--hoem-->
    <div class="img1z"><img src="https://images.pexels.com/photos/32497580/pexels-photo-32497580.jpeg" loading="lazy"
            alt="#" class="img2">
        <div class="word">
            <h1 class="h1" id="home">We are experts elevating lives</h1>
            <p class="p1">Elevate your interior design projects with a sleek, customizable template built to showcase
                your creative vision. Perfect for designers who want to captivate clients.
            </p>
        </div>
    </div>
    <!--home-->

    <div>
        <!--About-->
        <div class="en">
            <div class="pages2" id="about">
                <h1>About us</h1>
                <p>Let’s create a space that’s not just beautiful—but beautifully yours.</p>
            </div>
            <!--About-->
            <div class="word2">
                <h1 class="h2">Design with purpose. style with heart.</h1>
            </div>
            <div class="top"></div>
            <!--Design -->
            <div class="hero-p">
                <div class="p2z">
                    <p class="p2">
                        At Luzen, we believe that great design goes beyond aesthetics—it should<br>tell your story,
                        support your lifestyle, and inspire daily living</p>
                    <div class="img3z"><img src="https://images.pexels.com/photos/6962865/pexels-photo-6962865.jpeg"
                            loading="lazy" alt="#" class="img3"></div>
                </div>
                <div class="p3z">
                    <p class="p3">With years of experience in residential and commercial interiors,<br>our team blends
                        creativity with function to craft spaces that feel<br>as good as they look. From initial
                        concepts to the final styling<br>touches, we’re with you every step of the way.</p>
                    <div class="img4z"><img src="https://images.pexels.com/photos/6264414/pexels-photo-6264414.jpeg"
                            loading="lazy" alt="#" class="img4"></div>
                </div>
            </div>
            <!--Design -->

        </div>
        <div class="space1"></div>
        <!-- success-->
        <div class="een">
            <h1>2</h1>
            <h2 id="Skills">
                <p>Our success is driven by innovation, <br> operational excellence, and a strong <br> commitment to our
                    client.</p>
            </h2>
        </div>
        <div class="we">
            <div>
                <h1>250+</h1>
                <p>We’re proud to have the trust of <br> 250 clients.</p>
            </div>
            <div>
                <h1>90+</h1>
                <p>We have completed over 50 <br> projects in various sectors,</p>
            </div>
            <div>
                <h1>500+</h1>
                <p>We have 100 architects and <br> engineers focused on quality.</p>
            </div>
            <div>
                <h1>$5.5+</h1>
                <p>We manage projects over 3M,<br> showcasing our skill in design.</p>
            </div>
        </div>
        <!-- success-->
        <div class="paading"></div>
        <!--Projects-->
        <img src="https://images.pexels.com/photos/27562206/pexels-photo-27562206.png" alt="#" loading="lazy"
            class="img5">
        <div class="paading"></div>
        <div class="hero-black">
            <div class="hero-black1" id="Projects">
                <div class="inhero-black">
                    <p>Projects</p>
                    <h2>3</h2>
                </div>
                <div>Expert guidance and solutions for your project stages</div>
            </div>
            <div class="paading"></div>
            <div class="hero-black2">
                <p>Discover our featured works showcasing our expertise and passion in every project. <br> Let these
                    stories inspire your next venture!</p><button><span>learn more</span></button>
            </div>
            <div class="paading"></div>
            <div class="hero-black3">

                <div class="inhero-black4">
                    <div class="img-box">
                        <img src="https://images.pexels.com/photos/4906249/pexels-photo-4906249.jpeg" loading="lazy"
                            alt="">
                    </div>
                    <div class="inhero-black3-p">
                        <p class="title"> Modern Loft Design</p>
                        <p class="link">View project</p>
                    </div>
                </div>

                <div class="inhero-black3">
                    <div class="img-box">
                        <img src="https://images.pexels.com/photos/33827311/pexels-photo-33827311.jpeg" loading="lazy"
                            alt="">
                    </div>
                    <div class="inhero-black3-p">
                        <p class="title">Modern Loft Design</p>
                        <p class="link">View project</p>
                    </div>
                </div>
                <div class="paading"></div>
            </div>
            <div class="hero-wihte">

                <div class="hero-wihte1">
                    <div class="img-box2">
                        <img src="https://images.pexels.com/photos/6489110/pexels-photo-6489110.jpeg" alt="#">
                    </div>
                    <div class="inhero-wiht-p" id="help">
                        <p class="title">Modern Loft Design</p>
                        <p class="link">View project</p>
                    </div>
                </div>

                <div class="hero-wihte2">
                    <div class="img-box3">
                        <img src="https://images.pexels.com/photos/7031733/pexels-photo-7031733.jpeg" alt="#">
                    </div>
                    <div class="inhero-wiht-p">
                        <p class="title">Modern Loft Design</p>
                        <p class="link">View project</p>
                    </div>
                </div>
            </div>
        </div>
    <!--Projects-->


        <script>
            document.addEventListener("DOMContentLoaded", () => {
                let allElements = document.querySelectorAll("body *");

                allElements.forEach(el => {
                    el.classList.add("reveal");
                });

                function revealOnScroll() {
                    allElements.forEach(el => {
                        let windowHeight = window.innerHeight;
                        let elementTop = el.getBoundingClientRect().top;
                        let elementVisible = 80;

                        if (elementTop < windowHeight - elementVisible) {
                            el.classList.add("active");
                        }
                    });
                }

                window.addEventListener("scroll", revealOnScroll);
                revealOnScroll();
            });
        </script>



</body>

</html>